{
  "name": "motor-escenia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "audit": "npm audit --audit-level=high",
    "secrets": "gitleaks git --no-banner --redact .",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build && npm run audit && npm run secrets",
    "clave": "node scripts/clave.mjs",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "prepare": "husky",
    "humo": "node scripts/humo.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@opennextjs/cloudflare": "^1.20.6",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.25.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.1",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "lint-staged": "^17.5.1",
    "msw": "^2.15.0",
    "prettier": "^3.9.9",
    "semver": "^7.8.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "wrangler": "^4.141.0"
  }
}
